@import './style/reset.less';

html {
  font-size: 62.5%;

  @media screen and (max-width: 800px) {
    font-size: 68%;
  }
}

body {
  font-size: 1.6rem;
}

.content {
  margin-top: 11rem;
  margin-bottom: 2rem;

  @media screen and (max-width: 800px) {
    margin-top: 7rem;
    margin-bottom: 0;
  }
}