@import '~@/style/variables.less';

@hamburger-width: 22px;
@hamburger-height: @hamburger-width * 0.7;

.button {
	display: none;

	@media screen and (max-width: 800px) {
		display: inline-block;
		width: @hamburger-width;
	}

	.line {
		display: block;
	    width: 100%;
	    height: 1px;
	    background-color: @primary-color;
	    margin-bottom: (@hamburger-height - 3px)/2;
	    transition: all .5s ease;

	    &:last-child {
	    	margin-bottom: 0;
	    }
	}

	&[data-active=true] {
		.line:first-child {
			transform: translateY(@hamburger-height/2*0.93) translateX(3%) rotate(45deg);
		}
		.line:nth-child(2) {
			opacity: 0;
		}
		.line:last-child {
			transform: translateY(-@hamburger-height/2*0.93) translateX(3%) rotate(-45deg);
		}
	}
}

