.frame {
	margin: 2rem 0;

	&:after {
		content: ".";
		clear: both;
		display: block;
		height: 0;
		visibility: hidden;
	}
}

.content {
	display: inline-block;
	max-width: 80%;
	float: left;
	padding: 1rem 1.5rem;
    box-sizing: border-box;

    background-color: #dfebc5;
    box-shadow: 1px 2px 7px rgba(0, 0, 0, 0.3);
    border-radius: 4px;

    line-height: 1.8;
    color: #555;

    @media screen and (max-width: 800px) {
		max-width: 100%;
	}
}