html, body {
	height: 100%;
	overflow-x: hidden;
}

body {
	margin: 0;
}

// 路由页面
.router-page {
	transition-property: opacity;
	transition-duration: .5s;

	&:not([data-active]) {
		display: none;
	}
}

.container {
	width: 1200px;
	max-width: 100%;
	margin: 0 auto;
	box-sizing: border-box;
}

.main-content .container {
	padding: 0 7px;
}

.nav-header {
	display: flex;
	background-color: #fff;

	>.container {
		display: flex;
		justify-content: space-between;
		flex-grow: 0;
	}

	>.fill-left {
		background-color: #4876EC;
	}

	>.fill-left,
	>.fill-right {
		flex-grow: 1;
	}
}

.nav-left {
	display: inline-block;

	>.nav-title {
		width: 155px;
		height: 100%;
		box-sizing: border-box;
		padding: 14px 0 14px 25px;
		background-color: #4876EC;
		display: inline-block;
		font-size: 20px;
		color: white;
	}

	>.nav-slog {
		display: inline-block;
		font-size: 20px;
		color: #BCBCBC;
		margin-left: 25px;
		letter-spacing: 8px;

		@media (max-width: 850px) {
			display: none;
		}
	}
}

ul.navbar {
	list-style: none;
	display: inline-block;
	margin: 0;
	padding-left: 0;

	>li {
		width: 45px;
		display: inline-block;
		text-align: center;
		padding: 15px 0;
		margin: 0 15px;

		&[data-active] {
			border-bottom: 3px solid #1A54E7;
		}

		a {
			color: #537EED;
			font-size: 18px;
			text-decoration: none;
		}
	}
}

.page-index > .cover {
	width: 100%;
	height: 46vw;
	background-image: url(../img/cover.jpg);
	background-size: cover;
	background-position: center;
}

section {
	margin-top: 80px;

	@media (max-width: 600px) {
		padding-left: 8px;
		padding-right: 8px;
	}
}

.flex-section {
	display: flex;
	flex-wrap: wrap;

	.section-left {
		flex-basis: 550px;
		flex-grow: 55;
	}

	.section-right {
		flex-basis: 450px;
		flex-grow: 45;
		padding-left: 15px;

		@media (max-width: 1000px) {
			padding-left: 0;
		}
	}
}

.section-title {
	font-size: 26px;
	border-left: 3px solid #537EED;
	padding-left: 25px;
	margin-bottom: 45px;

	small {
		font-size: 18px;
		color: #1A54E7;
		margin-left: 25px;

		@media (max-width: 600px) {
			display: block;
			margin-left: 0;
			margin-top: 10px;
		}
	}
}

.video-content {
	video {
		width: 100%;
	}
}

.text-content {
	text-indent: 2.4em;
	line-height: 2;

	p {
		font-size: 18px;

		@media (max-width: 768px) {
			font-size: 16px;
		}
	}

	a {
		text-decoration: none;
		color: #555;
	}

	ul {
		list-style: circle;
		margin-left: 1.2em;

		>li {
			text-indent: 1em;
		}
	}
}

.image-content {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;

	&.force-2-column .image-item {
		width: 46%;
	}

	.image-item {
		width: 29.33%;
		margin-bottom: 40px;

		@media (max-width: 1200px) {
			width: 46%;
		}

		@media (max-width: 768px) {
			width: 96%!important;
		}

		.image {
			width: 100%;
			padding-bottom: 60%;
			background-size: cover;
			background-position: center;
			position: relative;

			.title {
				position: absolute;
				left: 0;
				bottom: 25px;
				color: white;
				padding: 6px 16px;
				font-size: 14px;
			}
		}

		p {
			margin-top: 25px;
			text-indent: 2em;
			line-height: 1.7;
			height: 54px;
			overflow-y: hidden;
			position: relative;
			transition-property: height;
			transition-duration: .3s;
			text-align: justify;

			.more {
				position: absolute;
				right: 0;
				bottom: 0;
				color: #537EED;
				cursor: pointer;
				background-color: #fff;
				padding-left: 12px;
				text-indent: 0;
			}
		}
	}

	&.red-title .title {
		background-color: #D90445;
		box-shadow: 1px 1px 2px #D90445;
	}

	&.blue-title .title {
		background-color: #3399CC;
		box-shadow: 1px 1px 2px #3399CC;
	}

	&.purple-title .title {
		background-color: #9966CC;
		box-shadow: 1px 1px 2px #9966CC;
	}
}

.end-line {
	width: 120px;
	margin: 16px auto 32px;
	border-top: 1px solid #ccc;
	text-align: center;

	span {
		color: #ccc;
		padding: 0 6px;
		background-color: #fff;
		font-size: 28px;
		line-height: 0;
		position: relative;
		top: -8px;
	}
}


.page-story {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-color: #333;

	.cover {
		width: 100%;
		height: 100%;
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center;

		transition-property: opacity;
		transition-duration: .3s;

		.content {
			position: absolute;
			bottom: 32px;
			right: 21%;
			font-size: 20px;
			color: rgba(255,255,255,.8);
			line-height: 2;
			letter-spacing: 2px;
			text-align: right;
			text-shadow: 1px 0px 1px #ccc;
		}

		@media (max-width: 1600px) {
			.content {
				right: 14%;
			}
		}

		@media (max-width: 1400px) {
			.content {
				right: 10%;
			}
		}

		@media (max-width: 1200px) {
			.content {
				top: 52px;
				right: 32px;
				font-size: 18px;
				text-shadow: none;
			}
		}
	}

	.back {
		position: fixed;
		top: 24px;
		left: 36px;
		color: #ccc;
		text-decoration: none;

		@media (max-width: 768px) {
			top: 18px;
			left: 20px;
		}
	}

	.image-navbar {
		position: absolute;
		bottom: 42px;
		left: 0;
		width: 100%;
		display: flex;
		justify-content: center;
		opacity: 0.6;
		transition-property: opacity;
		transition-duration: .4s;

		&:hover {
			opacity: 0.9;
		}

		.image-nav {
			width: 25px;
			height: 25px;
			background-size: 25px;
			background-image: url(../img/love.png);
			margin-left: 4px;
			margin-right: 4px;
			cursor: pointer;

			&.active {
				background-image: url(../img/love-active.png);
			}

			@media (max-width: 768px) {
				cursor: initial;
			}
		}
	}
}


body[data-page=message] {
	background-color: #EEE;

	.end-line {
		width: 240px;
		span {
			background-color: #EEE;
			font-size: 14px;
			top: -12px;
			padding: 0 12px;
			color: #bbb;
		}
	}
}

.page-message .container {
	display: flex;
	margin-top: 90px;

	@media (max-width: 1200px) {
		flex-direction: column-reverse;
		margin-top: 30px;
	}

	.message-frame {
		flex-basis: 0;
		flex-grow: 1;
		height: 900px;

		@media (min-width: 1200px) {
			margin-right: 80px;
		}

		.error {
			color: red;
			margin-bottom: 25px;
			margin-top: -20px;
			min-height: 1px;
		}
	}

	.map-content {
		flex-basis: 500px;
		flex-grow: 0;

		#map-container {
			width: 100%;
			height: 360px;
		}
	}
}

.input-group {
	margin-bottom: 15px;

	label {
		font-size: 18px;
	}

	&.checkbox {
		margin-bottom: 25px;

		label {
			font-size: 16px;
			color: #555;
		}

		input {
			width: unset;
			margin-left: 0;
		}
	}

	input {
		border: 1px solid #A9A9A9;
		border-radius: 4px;
		font-size: 17px;
		padding: 5px 8px;
		width: 200px;
		margin-left: 12px;

		@media (max-width: 768px) {
			outline: 0;
		}
	}

	textarea {
		width: 100%;
		height: 180px;
		margin-top: 10px;
		border-radius: 4px;
		font-size: 17px;
		padding: 8px 12px;
		font-family: 'Microsoft Yahei';
		line-height: 1.6;
		box-sizing: border-box;
		resize: vertical;

		@media (max-width: 768px) {
			outline: 0;
		}
	}
}

.submit button {
	border: 0;
	outline: 0;
	background: none;
	background-color: #5F87EE;
	font-size: 16px;
	padding: 8px 28px;
	color: #fff;
	border-radius: 4px;
	cursor: pointer;
	box-shadow: 1px 1px 2px #5F87EE;
}

.message-history .section-title {
	margin-top: 64px;
	margin-bottom: 35px;
}

.message-item {
	margin-bottom: 30px;
	background-color: #fff;
	border-radius: 5px;
	padding: 18px 20px;
	box-shadow: 8px 14px 38px rgba(39,44,49,.06), 1px 3px 8px rgba(39,44,49,.03);

	.meta {
		display: flex;

		.index {
			flex-grow: 0;
			color: #777;
			font-size: 17px;
		}

		.name {
			flex-grow: 0;
			color: #EF8C63;
			font-size: 18px;
			margin-left: 12px;
			margin-top: -1px;
		}

		.delete {
			color: #FFF;
			margin-left: 12px;
			cursor: pointer;

			@media (max-width: 768px) {
				color: #5F87EE;
				cursor: unset;
			}
		}

		.fill {
			flex-grow: 1;
		}

		.time {
			flex-grow: 0;
			color: #777;
			font-size: 15px;
		}
	}

	.private {
		color: #777;
		font-size: 14px;
		margin-top: 5px;
		text-align: right;
	}

	.content {
		color: #333;
		margin-top: 7px;
		font-size: 17px;
		line-height: 1.6;
	}

	&:hover {
		.meta .delete {
			color: #5F87EE;
		}
	}
}


.page-about .container {
	margin-top: 90px;

	@media (max-width: 1200px) {
		margin-top: 45px;
	}
}

body[data-page=about] .end-line {
	margin-top: 64px;
}
