.preload {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;

	.box {
		position: relative;
		width: 120px;
		height: 120px;

		>div {
			position: absolute;
			top: 0;
			left: 0;
			background-repeat: no-repeat;
			background-size: 120px;
			width: 100%;
			height: 100%;
		}

		>.gray {
			background-image: url(../img/preload-gray.png);
		}

		>.colorful {
			background-image: url(../img/preload-colorful.png);
			top: 120px;
			background-position-y: -120px;
		}
	}
}